{
  "name": "next15-template",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ./src --fix --ext .tsx,.ts",
    "docker:start": "docker compose -f docker-compose.yml up --build -d",
    "prisma:migrate": "prisma migrate dev --name init",
    "prisma:generate": "prisma generate",
    "prisma:studio": "prisma studio",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "prepare": "husky install",
    "commit": "eslint . --fix --ext .tsx,.ts && prettier --write .  && git add . && npx cz",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "type-check": "tsc --noEmit",
    "apply:instructions": "ts-node scripts/apply_github_instructions.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "7.8.0",
    "clsx": "^2.1.1",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "@eslint/js": "^10.0.1",
    "@storybook/addon-docs": "^10.4.0",
    "@storybook/addon-onboarding": "^10.4.0",
    "@storybook/nextjs": "^10.4.0",
    "@tailwindcss/postcss": "^4.3.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.8.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.59.3",
    "ajv": "^8.20.0",
    "commitizen": "^4.3.1",
    "eslint": "^10.4.0",
    "eslint-config-next": "16.2.6",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^18.0.1",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-promise": "^7.3.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "eslint-plugin-storybook": "^10.4.0",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "lint-staged": "^17.0.4",
    "postcss": "^8",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "prisma": "^7.8.0",
    "storybook": "^10.4.0",
    "tailwindcss": "^4.3.0",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.3",
    "uuid": "^14.0.0"
  },
  "resolutions": {
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --fix"
  }
}
